[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/pi/printer_data/comms/klippy.sock

[file_manager]
enable_object_processing = True
queue_gcode_uploads = True

[database]

[data_store]
temperature_store_size = 3600
gcode_store_size = 2000

[machine]
provider = systemd_dbus

[spoolman]
server = https://spoolman.r2bnj.ru
sync_rate = 5

[authorization]
force_logins = True
trusted_clients = 
	127.0.0.1
	10.20.0.0/24
	172.16.0.0/12
	::1/128
	FE80::/10
cors_domains = 
	http://*.local
	http://10.20.0.60
	https://k3.zztopper.ru
	http://10.20.0.60:*
	https://app.fluidd.xyz
	https://k3.zztopper.ru

[wled case]
type = http
address = 10.20.1.64
chain_count = 241
initial_preset = 1

[zeroconf]

[history]

[job_queue]

[power k3_power]
type = homeassistant
address = 10.20.0.10
port = 8123
device = switch.k3_sonoff_power
token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI5MmY5NjAxNGY2OTU0OTcxYWVlMDk1OWZhMjQ5ZGZhYyIsImlhdCI6MTczNTQ3NTMxNiwiZXhwIjoyMDUwODM1MzE2fQ.sBVCzXOsz85TCYNcbxvXkT1mYNIB2aQkgv2kRvM2WfY
locked_while_printing = True

[update_manager]

[update_manager client mainsail]
type = web
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager client moonraker-telegram-bot]
type = git_repo
primary_branch = development
path = ~/moonraker-telegram-bot
origin = https://github.com/nlef/moonraker-telegram-bot.git
env = ~/moonraker-telegram-bot-env/bin/python
requirements = scripts/requirements.txt
install_script = scripts/install.sh

[octoprint_compat]

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/pkglist.sh

[update_manager cartographer_plugin]
type = python
channel = stable
virtualenv = ~/klippy-env
project_name = cartographer3d-plugin
is_system_service = False
managed_services = klipper
info_tags = desc=Cartographer Plugin

