##	Magprobe
##	This probe is not used for Z height, only Quad Gantry Leveling

[dockable_probe]
##	If your probe is NO instead of NC, add change pin to !PB7
pin: ~M4_STOP
x_offset: -25.0 # offset for microswitch x direction off nozzle
y_offset: 18.88 # offset for microswitch y direction off nozzle
#z_offset: 7 # offset for microswitch in z height - this is a starting point only

samples: 2
sample_retract_dist: 0.75
samples_result: median
samples_tolerance: 0.03
samples_tolerance_retries: 3
speed: 7
lift_speed: 50
drop_first_result: true

# annexed probe specific
#The coordinates are specified as a comma separated x,y,z
dock_position:             -8,162,10 #back left corner of gantry
approach_position:         32,162,10 #tochka vxozdenija v dok
detach_position:           32,162,10 #tochka otceplenija ot probi
safe_z_position:           90,90 #center of bed
attach_speed:              50
detach_speed:              300
travel_speed:              300
check_open_attach:         true
dock_fixed_z:              True
dock_retries:			   0
allow_delayed_detach:      true

#   Optional custom gcode sections for annexed probe
#pre_attach_gcode:
#    G1 X40 Y40 F18000    #keep umbilical from catching on stuff
pre_detach_gcode:
    G1 X32 Y162 F18000
	
detach_gcode:
    G1 X-8 Y162 F18000   
    G1 Y152 F18000   # After detaching, return to reasonable position
    G1 X40 F18000

#	Macro to Attach the Magnetic Probe
[gcode_macro attach_probe_to_toolhead]
gcode:
	ATTACH_PROBE
	
#	Macro to Detach the Magnetic Probe
[gcode_macro detach_probe_from_toolhead]
gcode:
	DETACH_PROBE