# Mesh Bed Settings
[bed_mesh]
speed: 1000
horizontal_move_z: 11.5
mesh_min: 25,25
mesh_max: 155,155
probe_count: 20,20
fade_start: 0.5
fade_end: 2
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 15,15
algorithm: bicubic
#bicubic_tension: 0.1
zero_reference_position: 90,90


[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_BASE
gcode:
    _CG28
 
    {% set ztilt = printer.z_tilt.applied %}
    {% if not ztilt%}
      Z_TILT_ADJUST
    {% endif %}

    BED_MESH_CALIBRATE_BASE



    