# Mesh Bed Settings
[bed_mesh]
speed: 900
horizontal_move_z: 10
mesh_min: 20,25
mesh_max: 150,155
probe_count: 5,5
fade_start: 0.5
fade_end: 2
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.1
relative_reference_index: 12  # ^^^because were measuring the offset from the nozzle switch to the bed using the center of the bed, the equation to find the location = (probe point count)/2-1


[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_BASE
gcode:
    _CG28
 
    {% set ztilt = printer.z_tilt.applied %}
    {% if not ztilt%}
      Z_TILT_ADJUST
    {% endif %}

    BED_MESH_CALIBRATE_BASE



    