[mcu cartographer]
# canbus_uuid: 0ca8d67388c2 
serial: /dev/serial/by-id/usb-Cartographer_614e_2E0033000A43304253373820-if00
restart_method: command

[cartographer]
mcu: cartographer
x_offset: 5 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
y_offset: -25 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
verbose: no # For extra output

[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105