#### crowsnest.conf
#### This is mainsail / MainsailOS default config.
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################
[crowsnest]
log_path: ~/printer_data/logs/crowsnest.log
log_level: quiet                      # Valid Options are quiet/verbose/debug
delete_log: true			# Deletes log on every restart, if set to true

#[cam runcam]
#mode: mjpg # mjpg/rtsp
#port: 8080                              # Port
#device: /dev/v4l/by-id/usb-SHENZHEN_Fullhan_RunCam_webcam_20200506-video-index0
#resolution: 1920x1080                   # widthxheight format
#max_fps: 30                             # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
#v4l2ctl: white_balance_automatic=0,power_line_frequency=1,white_balance_temperature=6500
#custom_flags: --encoder=omx --workers=3                          # You can run the Stream Services with custom flags.

[cam c270]
mode: mjpg
port: 8080
device: /dev/v4l/by-id/usb-046d_C270_HD_WEBCAM_200901010001-video-index0
resolution: 1280x960
v4l2ctl: white_balance_automatic=0,power_line_frequency=1,white_balance_temperature=6500
max_fps: 30
custom_flags: --encoder=omx --workers=3 --flip-vertical 1 --flip-horizontal 1
#custom_flags: -pl 50hz -ex 300 -co 40 --gain 2
