#####################################################################
# 	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 connector
pin: FAN0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
shutdown_speed = 1

[fan]
hardware_pwm: True
###### STOCK
#pin: FAN1
#cycle_time: 0.001
###### FROSTBITE
pin: !FAN1
cycle_time: 0.0001
tachometer_pin: ^M7_STOP
tachometer_poll_interval: 0.0002

#[controller_fan Driver]
[temperature_fan Drivers]
##	Controller fan - FAN4 connector
sensor_type: Generic 3950
sensor_pin: T2
gcode_id: DRV
pin: FAN2
control: watermark
max_delta: 5
shutdown_speed: 1.0
hardware_pwm: True
min_temp: 0
max_temp: 90
target_temp: 50.0


[temperature_sensor chamber]
sensor_type = Generic 3950
gcode_id = CM
# Sensor in T0 connector
sensor_pin = T0

[temperature_sensor bed_lower]
sensor_type = Generic 3950
gcode_id = B2
## Sensor in T0 connector
sensor_pin = T1

[heater_fan Chamber]
pin: !FAN3
##	Print Cooling Fan - FAN1 connector
hardware_pwm: True
#cycle_time: 0.00004
tachometer_pin: ^M5_STOP
tachometer_poll_interval: 0.0002
shutdown_speed: 0.85
max_power: 0.65
heater: chamber_heater
heater_temp: 50


[temperature_fan CPU]
pin: FAN5
shutdown_speed: 1
sensor_type: temperature_host
target_temp: 50.0
max_speed: 1.0
gcode_id: CPU
control: watermark
max_delta: 5
#max_delta: 5
min_temp: 0
max_temp: 80
target_temp: 50.0

[controller_fan PSU_FAN]
pin: FAN4
hardware_pwm: True
max_power: 1.0
kick_start_time: 0.500
fan_speed: 1.0
idle_timeout: 60
heater: heater_bed

[temperature_sensor MCU]
sensor_type = temperature_mcu
gcode_id = MCU