#####################################################################
# 	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 connector
pin: FAN0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
shutdown_speed = 1

[fan]
pin: !FAN1
##	Print Cooling Fan - FAN1 connector
hardware_pwm: True
cycle_time: 0.00004
tachometer_pin: ^M6_STOP
tachometer_poll_interval: 0.00025

[controller_fan Driver]
##	Controller fan - FAN4 connector
pin: FAN2
fan_speed: 0.5
kick_start_time: 0.5
shutdown_speed = 1.0
cycle_time: 0.0001
hardware_pwm: True

[temperature_sensor chamber]
##	Exhaust fan - FAN3 connector
sensor_type = Generic 3950
gcode_id = CM
## Sensor in T0 connector
sensor_pin = T0

[temperature_sensor chamber_up]
##	Exhaust fan - FAN3 connector
sensor_type = Generic 3950
gcode_id = CU
## Sensor in T0 connector
sensor_pin = T1

[temperature_sensor chamber_low]
##	Exhaust fan - FAN3 connector
sensor_type = Generic 3950
gcode_id = CL
## Sensor in T0 connector
sensor_pin = T2

[temperature_sensor chamber_low2]
##	Exhaust fan - FAN3 connector
sensor_type = Generic 3950
gcode_id = CL2
## Sensor in T0 connector
sensor_pin = T3

[fan_generic Chamber]
pin: !FAN3
##	Print Cooling Fan - FAN1 connector
#hardware_pwm: True
#cycle_time: 0.00004
tachometer_pin: ^M5_STOP
tachometer_poll_interval: 0.00025


[temperature_fan CPU]
pin: FAN5
shutdown_speed: 1
hardware_pwm: True
cycle_time: 0.0001
sensor_type = temperature_host
target_temp: 50.0
max_speed: 1.0
gcode_id = CPU
control: watermark
max_delta: 5
#max_delta: 5
min_temp: 0
max_temp: 80
target_temp: 50.0

[controller_fan PSU_FAN]
pin: FAN4
max_power: 1.0
kick_start_time: 0.500
fan_speed: 0.80
idle_timeout: 60
heater: heater_bed

[temperature_sensor MCU]
sensor_type = temperature_mcu
gcode_id = MCU