
#####################################################################
# 	Extruder
#####################################################################
#####################################################################
## BED pin - to heater
## Motor 7 to extruder
[extruder]
step_pin = M7_STEP
dir_pin = M7_DIR
enable_pin = !M7_ENABLE
rotation_distance = 22.8640850274
gear_ratio: 50:10 #for standard 10t motor
max_extrude_cross_section: 50
max_extrude_only_distance: 600.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

microsteps = 64
full_steps_per_rotation = 200
nozzle_diameter = 0.500
filament_diameter = 1.75
heater_pin = BED
sensor_type = MAX31865
sensor_pin = MAX_CS
spi_bus = spi1
spi_speed = 4000000
rtd_nominal_r = 100
rtd_reference_r = 430
rtd_num_of_wires = 2
rtd_use_50Hz_filter = True
min_temp = 10
max_temp = 350
max_power = 1.0
min_extrude_temp = 170
pressure_advance = 0.023 #for 0.4 CHT nozzle
pressure_advance_smooth_time = 0.02
#control: pid_v
#pid_kp: 17.861
#pid_ki: 0.984
#pid_kd: 81.043

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - HE0 pins
heater_pin: HE0
sensor_type: Generic 3950#NTC 100K beta 3950
sensor_pin: TB
max_power: 1.0
min_temp: 0
max_temp: 135
#control: pid_v
#pid_kp: 33.129
#pid_ki: 0.311
#pid_kd: 1325.330

[heater_generic chamber_heater]
heater_pin: !BLTOUCH1
sensor_type: Generic 3950
sensor_pin: T3
min_temp: 10
max_temp: 120
control: pid_v
pid_kp: 31.689
pid_ki: 3.903
pid_kd: 96.493



[delayed_gcode PREHEAT]
initial_duration: 3
gcode:
  WLED_ON PRESET=1
  {% if 'filament_motion_sensor runout' in printer.configfile.settings %}
    SET_FILAMENT_SENSOR SENSOR=runout ENABLE=0
  {% endif %}
  M140 S105
  SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET=100
  {action_respond_info("Preheating")}
  SET_FIRST_SGT
  G28
  SET_NORMAL_SGT
  PARKBED
  M106 S128
  #SET_FAN_SPEED FAN=filter SPEED=1
  #M84


