#[homing_override]
#axes: xyz
#set_position_z: 0
#gcode:
#  SAVE_GCODE_STATE NAME=STATE_HOMING
#  
#  G91              ; set relative
#  G0 Z5 F1800   ; lift nozzle
#  G90              ; set absolute#

#  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
#  {% if home_all or 'X' in params %}
#    G28 X
#  {% endif %}
#  
#  {% if home_all or 'Y' in params %}
#    G28 Y
#  {% endif %}
#  
#  {% if home_all or 'Z' in params %}
#    G28 Z
#    G1 Z10
#  {% endif %}
#  RESTORE_GCODE_STATE NAME=STATE_HOMING

[safe_z_home]
home_xy_position: 90,90
speed: 300.0
z_hop: 10
z_hop_speed: 50
