
#####################################################################
#  MCU definition
#####################################################################
[mcu]
##	MCU motor slots
##	[X in MOTOR0] - X Motor
##	[X1 in MOTOR1] - X1 Motor
##	[Y in MOTOR2] - Y Motor
##	[Y1 in MOTOR3] - Y1 Motor
##	[Z in MOTOR4] -  Left
##	[Z1 in MOTOR5] - Rear
##	[Z2 in MOTOR6] - Right
##  [E in MOTOR7] - Extruder

##--------------------------------------------------------------------
## USB: 
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_310040001150334636383920-if00
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_250028001551303531313638-if00
## TTYS0
#serial: /dev/ttyS0
restart_method: command
baud: 2000000

[force_move]
enable_force_move: True

#####################################################################
#  General Printer definition
#####################################################################
[printer]
kinematics: cartesian
max_velocity: 1000
#max_accel: 100000 # change this to 7500 after commissioning
#max_accel_to_decel: 100000
#square_corner_velocity: 80
max_accel: 30000
max_accel_to_decel: 30000
square_corner_velocity: 15 # start at 8, but then increase once you're sure assembly is sound
max_z_velocity: 50   # may be able to increase to 15 after comissioning.
max_z_accel: 2000


#####################################################################
#  TradRack Beta
#####################################################################
#[include trad_rack_ercf_easybrd.cfg]
#[include trad_rack_optional.cfg]

[include wled.cfg]
#####################################################################
# Pins definitions
#####################################################################
[include pins.cfg]

#####################################################################
#  Stepper Settings
#####################################################################
[include stepper.cfg]

#####################################################################
#  TMC Settings
#####################################################################
[include tmc.cfg]

#####################################################################
#  ERCF Runout Sensor
#####################################################################
[include runout.cfg]

#####################################################################
#  Extruder & Bed
#####################################################################
[heaters_extra]
[pid_calibrate_extra]

[include heater.cfg]

# PID Calibrate Extra


#####################################################################
#  Annex magprobe
#####################################################################
[include annex_probe.cfg]

#####################################################################
#  Fan Control & extra Thermistor
#####################################################################
[include fan.cfg]


#####################################################################
#  Bed Mesh 
#####################################################################
[include bed_mesh.cfg]


#####################################################################
#  Z Tilt
#####################################################################
[include z_tilt.cfg]


#####################################################################
#  Homing Routines
#####################################################################
[include homing.cfg]


#####################################################################
#  Parking Routines
#####################################################################
[include parking.cfg]



#####################################################################
#  Heater Verification (default values)
#####################################################################
[include heater_verify.cfg]


######################################################################
#  Resonance compensation
######################################################################
[include input_shaper.cfg]
[include vibrations.cfg]

#####################################################################
#  Macros
#####################################################################
[include macro.cfg]
[include filament.cfg]

#####################################################################
#  moonraker/mainsail
##################################################################### 
[include webclient.cfg]

#####################################################################
#  LCD Effects plugin
##################################################################### 
#[include caselight.cfg]
#[include lcd_effect.cfg]

#####################################################################
# Runcam Webcam relay
##################################################################### 
#[include runcam.cfg]

#####################################################################
# Exclude objects
##################################################################### 
[include exclude.cfg]


#####################################################################
#  Idle Timeout 
#####################################################################
[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      {action_respond_info("POWER: Execute Idle Timeout")}
      TURN_OFF_HEATERS
      M107
      M84
      LIGHTS_OFF
    {% endif %}
  {% endif %}
# 2h timeout
timeout: 14400


#####################################################################
#  Speed Test GCode macros
#####################################################################
[include speedtest.cfg]

[gcode_macro SET_FIRST_SGT]
gcode: 
  {% set x_sgt  = printer.configfile.settings['tmc5160 stepper_x'].driver_sgt + 2 %}
  {% set y_sgt  = printer.configfile.settings['tmc5160 stepper_y'].driver_sgt + 2%}
  SET_TMC_FIELD STEPPER=stepper_x FIELD=sgt VALUE={x_sgt}
  SET_TMC_FIELD STEPPER=stepper_x1 FIELD=sgt VALUE={x_sgt}
  SET_TMC_FIELD STEPPER=stepper_y FIELD=sgt VALUE={y_sgt}
  SET_TMC_FIELD STEPPER=stepper_y1 FIELD=sgt VALUE={y_sgt}

[gcode_macro SET_NORMAL_SGT]
gcode: 
  {% set x_sgt  = printer.configfile.settings['tmc5160 stepper_x'].driver_sgt %}
  {% set y_sgt  = printer.configfile.settings['tmc5160 stepper_y'].driver_sgt %}
  SET_TMC_FIELD STEPPER=stepper_x FIELD=sgt VALUE={x_sgt}
  SET_TMC_FIELD STEPPER=stepper_x1 FIELD=sgt VALUE={x_sgt}
  SET_TMC_FIELD STEPPER=stepper_y FIELD=sgt VALUE={y_sgt}
  SET_TMC_FIELD STEPPER=stepper_y1 FIELD=sgt VALUE={y_sgt}


#####################################################################
#  File location of stored varibales
######################################################################
[save_variables]
filename: /home/pi/klipper_config/.variables.stb

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid_v
#*# pid_kp = 18.208
#*# pid_ki = 1.737
#*# pid_kd = 71.557
#*#
#*# [heater_bed]
#*# control = pid_v
#*# pid_kp = 47.300
#*# pid_ki = 0.542
#*# pid_kd = 1547.432
#*#
#*# [dockable_probe]
#*# z_offset = 9.540
