
#####################################################################
#  MCU definition
#####################################################################
[mcu]
##	MCU motor slots
##	[X in MOTOR0] - X Motor
##	[X1 in MOTOR1] - X1 Motor
##	[Y in MOTOR2] - Y Motor
##	[Y1 in MOTOR3] - Y1 Motor
##	[Z in MOTOR4] -  Left
##	[Z1 in MOTOR5] - Rear
##	[Z2 in MOTOR6] - Right
##  [E in MOTOR7] - Extruder

##--------------------------------------------------------------------
## USB: 
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_310040001150334636383920-if00
## TTYS0
#serial: /dev/ttyS0
restart_method: command
baud: 250000

[force_move]
enable_force_move: True

#####################################################################
#  General Printer definition
#####################################################################
[printer]
kinematics: cartesian
max_velocity: 1000
#max_accel: 100000 # change this to 7500 after commissioning
#max_accel_to_decel: 100000
#square_corner_velocity: 80
max_accel: 30000
max_accel_to_decel: 30000
max_z_velocity: 50   # may be able to increase to 15 after comissioning.
max_z_accel: 2000
square_corner_velocity: 15 # start at 8, but then increase once you're sure assembly is sound


#####################################################################
# Pins definitions
#####################################################################
[include pins.cfg]

#####################################################################
#  Stepper Settings
#####################################################################
[include stepper.cfg]

#####################################################################
#  TMC Settings
#####################################################################
[include tmc.cfg]

#####################################################################
#  Extruder & Bed
#####################################################################
[include heater.cfg]

#####################################################################
#  Annex magprobe
#####################################################################
[include annex_probe.cfg]

#####################################################################
#  Fan Control & extra Thermistor
#####################################################################
[include fan.cfg]


#####################################################################
#  Bed Mesh 
#####################################################################
[include bed_mesh.cfg]


#####################################################################
#  Z Tilt
#####################################################################
[include z_tilt.cfg]


#####################################################################
#  Homing Routines
#####################################################################
[include homing.cfg]


#####################################################################
#  Parking Routines
#####################################################################
[include parking.cfg]



#####################################################################
#  Heater Verification (default values)
#####################################################################
[include heater_verify.cfg]


######################################################################
#  Resonance compensation
######################################################################
[include input_shaper.cfg]
[include vibrations.cfg]

#####################################################################
#  Macros
#####################################################################
[include macro.cfg]
[include filament.cfg]

#####################################################################
#  moonraker/mainsail
##################################################################### 
[include webclient.cfg]

#####################################################################
#  LCD Effects plugin
##################################################################### 
[include caselight.cfg]
[include lcd_effect.cfg]

#####################################################################
# Runcam Webcam relay
##################################################################### 
[include runcam.cfg]

#####################################################################
# Exclude objects
##################################################################### 
[include exclude.cfg]


#####################################################################
#  Idle Timeout 
#####################################################################
[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      {action_respond_info("POWER: Execute Idle Timeout")}
      TURN_OFF_HEATERS
      M107
      M84
      LIGHTS_OFF
    {% endif %}
  {% endif %}
# 2h timeout
timeout: 14400


#####################################################################
#  Speed Test GCode macros
#####################################################################
[include speedtest.cfg]


[delayed_gcode PREHEAT]
initial_duration: 5
gcode:
  M140 S50
  SET_FAN_SPEED FAN=Chamber SPEED=0.5
  {action_respond_info("Preheating")}
  SET_FIRST_SGT
  G28
  SET_NORMAL_SGT
  PARKBED
  M106 S64
  #SET_FAN_SPEED FAN=filter SPEED=1
  #M84

[gcode_macro SET_FIRST_SGT]
gcode: 
  {% set x_sgt  = printer.configfile.settings['tmc5160 stepper_x'].driver_sgt + 2 %}
  {% set y_sgt  = printer.configfile.settings['tmc5160 stepper_y'].driver_sgt + 2%}
  SET_TMC_FIELD STEPPER=stepper_x FIELD=sgt VALUE={x_sgt}
  SET_TMC_FIELD STEPPER=stepper_x1 FIELD=sgt VALUE={x_sgt}
  SET_TMC_FIELD STEPPER=stepper_y FIELD=sgt VALUE={y_sgt}
  SET_TMC_FIELD STEPPER=stepper_y1 FIELD=sgt VALUE={y_sgt}

[gcode_macro SET_NORMAL_SGT]
gcode: 
  {% set x_sgt  = printer.configfile.settings['tmc5160 stepper_x'].driver_sgt %}
  {% set y_sgt  = printer.configfile.settings['tmc5160 stepper_y'].driver_sgt %}
  SET_TMC_FIELD STEPPER=stepper_x FIELD=sgt VALUE={x_sgt}
  SET_TMC_FIELD STEPPER=stepper_x1 FIELD=sgt VALUE={x_sgt}
  SET_TMC_FIELD STEPPER=stepper_y FIELD=sgt VALUE={y_sgt}
  SET_TMC_FIELD STEPPER=stepper_y1 FIELD=sgt VALUE={y_sgt}


#####################################################################
#  File location of stored varibales
######################################################################
[save_variables]
filename: /home/pi/klipper_config/.variables.stb

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.612
#*# pid_ki = 0.496
#*# pid_kd = 1615.563
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.667
#*# pid_ki = 1.575
#*# pid_kd = 55.300
#*#
#*# [dockable_probe]
#*# z_offset = 9.055
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.065312, -0.030703, 0.018359, 0.019063, -0.008125
#*# 	0.052813, 0.031328, 0.086641, 0.130313, 0.102891
#*# 	0.003516, 0.052734, 0.000000, 0.091797, 0.073516
#*# 	-0.037344, 0.081406, 0.081875, 0.117500, 0.138672
#*# 	-0.061875, -0.009063, 0.089453, 0.118984, 0.173594
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = 20.0
#*# max_x = 150.0
#*# min_y = 25.0
#*# max_y = 155.0
