#####################################################################
# 	X/Y Stepper Settings
#####################################################################
##  MCU - In Motor0 Position
##  B Stepper - Left
[stepper_x]
##	Connected to Motor0
## Pins:
step_pin: M0_STEP
dir_pin: M0_DIR
enable_pin: !M0_ENABLE
endstop_pin: tmc5160_stepper_x:virtual_endstop
## Rotation and steps
# 20t Pulley, 2mm Pitch on a 1.8deg Motor
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
## Positions and homing
position_min: -8
position_endstop: 180
position_max: 180
homing_speed: 150.0
homing_retract_dist: 0
homing_positive_dir: true

[stepper_x1]
##	Connected to Motor1
## Pins:
step_pin: M1_STEP
dir_pin: !M1_DIR
enable_pin: !M1_ENABLE
endstop_pin: tmc5160_stepper_x1:virtual_endstop
## Rotation and steps
# 20t Pulley, 2mm Pitch on a 1.8deg Motor
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200

[stepper_y]
##	Connected to Motor2 
## Pins:
step_pin: M2_STEP
dir_pin: !M2_DIR
enable_pin: !M2_ENABLE
endstop_pin: tmc5160_stepper_y:virtual_endstop
## Rotation and steps
# 20t Pulley, 2mm Pitch on a 1.8deg Motor
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
## Positions and homing
position_min: -2
position_endstop: -2
position_max: 184
homing_speed: 150.0
homing_retract_dist: 0
homing_positive_dir: false

[stepper_y1]
##	Connected to Motor3
## Pins:
step_pin: M3_STEP
dir_pin: M3_DIR
enable_pin: !M3_ENABLE
endstop_pin: tmc5160_stepper_y1:virtual_endstop
## Rotation and steps
# 20t Pulley, 2mm Pitch on a 1.8deg Motor
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200


[stepper_z]
## Connected to Motor4
## Pins:
step_pin: M4_STEP
dir_pin: M4_DIR
enable_pin: !M4_ENABLE
# Probe connected to X- Endstop
endstop_pin: probe:z_virtual_endstop
## Rotation and steps
# 5:1 Belted Z attached to a 1.8deg Motor
rotation_distance: 40
gear_ratio: 5:1
microsteps: 256
full_steps_per_rotation: 200 #change to 400 for a 0.9deg motor
## Positions and homing
position_max: 172 #this is set here on purpose, your actual travel will vary based on spring compression holding the bed, adjust at your own risk
position_min: -5
homing_speed: 50.0
second_homing_speed: 5.0
homing_retract_dist: 10.0
homing_positive_dir: false

[stepper_z1]
## Connected to Motor5
## Pins:
step_pin: M5_STEP
dir_pin: M5_DIR
enable_pin: !M5_ENABLE
## Rotation and steps
# 5:1 Belted Z attached to a 1.8deg Motor
rotation_distance: 40
gear_ratio: 5:1
microsteps: 256
full_steps_per_rotation: 200 #change to 400 for a 0.9deg motor

[stepper_z2]
## Connected to Motor6
## Pins:
step_pin: M6_STEP
dir_pin: !M6_DIR
enable_pin: !M6_ENABLE
## Rotation and steps
# 5:1 Belted Z attached to a 1.8deg Motor
rotation_distance: 40
gear_ratio: 5:1
microsteps: 256
full_steps_per_rotation: 200 #change to 400 for a 0.9deg motor
