#####################################################################
#  TMC Definitions of all steppers
#####################################################################

[tmc5160 stepper_x]
cs_pin: M0_UART
spi_software_sclk_pin = SPI1_SCK
spi_software_mosi_pin = SPI1_MOSI
spi_software_miso_pin = SPI1_MISO
diag0_pin: ^!M0_STOP
interpolate: false
run_current: 1
sense_resistor: 0.075
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 4
driver_HEND: 3
driver_HSTRT: 7
driver_TPFD: 0
driver_SGT: -1


[tmc5160 stepper_x1]
cs_pin: M1_UART
spi_software_sclk_pin = SPI1_SCK
spi_software_mosi_pin = SPI1_MOSI
spi_software_miso_pin = SPI1_MISO
diag0_pin: ^!M1_STOP
interpolate: false
run_current: 1
sense_resistor: 0.075
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 4
driver_HEND: 3
driver_HSTRT: 7
driver_TPFD: 0
driver_SGT: -1

[tmc5160 stepper_y]
cs_pin: M2_UART
spi_software_sclk_pin = SPI1_SCK
spi_software_mosi_pin = SPI1_MOSI
spi_software_miso_pin = SPI1_MISO
diag0_pin: ^!M2_STOP
interpolate: false
run_current: 1
sense_resistor: 0.075
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 4
driver_HEND: 3
driver_HSTRT: 7
driver_TPFD: 0
driver_SGT: 0


[tmc5160 stepper_y1]
cs_pin: M3_UART
spi_software_sclk_pin = SPI1_SCK
spi_software_mosi_pin = SPI1_MOSI
spi_software_miso_pin = SPI1_MISO
diag0_pin: ^!M3_STOP
interpolate: false
run_current: 1
sense_resistor: 0.075
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 4
driver_HEND: 3
driver_HSTRT: 7
driver_TPFD: 0
driver_SGT: 0


[tmc2209 stepper_z]
uart_pin: M4_UART
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: M5_UART
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: M6_UART
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0


##	E0 on MCU X/Y
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 extruder]

cs_pin: M7_UART
spi_software_miso_pin: SPI1_MISO
spi_software_mosi_pin: SPI1_MOSI
spi_software_sclk_pin: SPI1_SCK
interpolate:false
run_current: 0.6
sense_resistor: 0.075
stealthchop_threshold: 0
driver_TOFF: 4
driver_TBL: 1
driver_HSTRT: 4
driver_HEND: 3
driver_TPFD: 0
