[motor_constants leadshine_42cm06]
# Coil resistance, Ohms
resistance: 0.9
# Coil inductance, Henries
inductance: 0.00106
# Holding torque, Nm
holding_torque: 0.6
# Nominal rated current, Amps
max_current: 2.5
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200


[motor_constants ldo-36sth20-1884ahg]
resistance: 1.85
inductance: 0.00105
holding_torque: 0.13
max_current: 1.88
steps_per_revolution: 200


[autotune_tmc stepper_x]
motor: leadshine_42cm06
voltage: 48
tuning_goal: performance

[autotune_tmc stepper_x1]
motor: leadshine_42cm06
voltage: 48
tuning_goal: performance

[autotune_tmc stepper_y]
motor: leadshine_42cm06
voltage: 48
tuning_goal: performance

[autotune_tmc stepper_y1]
motor: leadshine_42cm06
voltage: 48
tuning_goal: performance

[autotune_tmc stepper_z]
motor: omc-17hs19-2004s1
voltage: 48
tuning_goal: performance

[autotune_tmc stepper_z1]
motor: omc-17hs19-2004s1
voltage: 48
tuning_goal: performance

[autotune_tmc stepper_z2]
motor: omc-17hs19-2004s1
voltage: 48
tuning_goal: performance

[autotune_tmc extruder]
motor: ldo-36sth20-1884ahg
voltage: 48
tuning_goal: performance
