[mcu tr]
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_60D0041551305451202020473B2802FF-if00

[trad_rack]
selector_max_velocity: 400
selector_max_accel: 10000
toolhead_fil_sensor_pin: ^!M6_STOP
lane_count: 5
lane_spacing: 17.0
servo_down_angle: 5.0
servo_up_angle: 180.0
selector_unload_length: 17.5
bowden_length: 880.0
toolhead_unload_length: 55.0
bowden_unload_length_mod: -30.0
buffer_pull_speed: 250.0
spool_pull_speed: 250.0
selector_sense_speed: 40
load_with_toolhead_sensor: True
unload_with_toolhead_sensor: True
extruder_load_speed: 60
extruder_load_length: 44.5
hotend_load_speed: 8
hotend_load_length: 5.25

[stepper_tr_selector]
# connected to stepper_x
step_pin: tr:PA9
dir_pin: !tr:PB8
enable_pin: !tr:PA11
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^tr:PB9
position_min: -0.05
position_endstop: -0.05
position_max: 170   # (lane_count - 1) * lane_spacing
homing_speed: 150

[stepper_tr_fil_driver]
# connected to stepper_y
step_pin: tr:PA4
dir_pin: tr:PA10
enable_pin: !tr:PA2
rotation_distance: 22.67895
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^tr:PA6  # selector filament sensor
position_min: -5000
position_endstop: 0
position_max: 5000
homing_positive_dir: False

[tmc2209 stepper_tr_selector]
# connected to stepper_x
uart_pin: tr:PA8
#tx_pin: tr:gpio8
uart_address: 0
run_current: 1.27   # for a 2A peak motor
interpolate: False
sense_resistor: 0.110

[tmc2209 stepper_tr_fil_driver]
# connected to stepper_y
uart_pin: tr:PA8
#tx_pin: tr:
uart_address: 1
interpolate: False
run_current: 1.27   # for a 2A peak motor
sense_resistor: 0.110

[servo tr_servo]
# connected to bltouch control pin
pin: tr:PA5
maximum_servo_angle: 180
minimum_pulse_width: 0.000700
maximum_pulse_width: 0.002150

[extruder]
max_extrude_only_distance: 200
max_extrude_cross_section: 100

# Macros
[gcode_macro ACTIVATE_EXTRUDER]
rename_existing: ACTIVATE_EXTRUDER.1
gcode:
    {% set EXTRUDER = params.EXTRUDER|default('extruder')|lower|replace('extruder', '') %}
    {% if EXTRUDER == '' %}
        {% set EXTRUDER = '0' %}
    {% endif %}
    _PRINT_AR T="Changing to extruder {EXTRUDER}"
    TR_LOAD_TOOLHEAD LANE={EXTRUDER}

#[gcode_macro TR_LOAD_TOOLHEAD]
#description: Helper: Load filament on the selected lane to the toolhead
#rename_existing: TR_LOAD_TOOLHEAD_ORIG
#gcode:
#    TR_LOAD_TOOLHEAD_ORIG { params }
#    {% set lane = params.LANE|default(0) %}
#    {action_respond_info("Loading %s lane" % (lane))}
#    SAVE_VARIABLE VARIABLE=activelane VALUE={lane}

[delayed_gcode _LOAD_LANE]
initial_duration: 1
gcode:
## check if save_variables are defined
  {% if 'save_variables' not in printer %}
    {action_respond_info(
                         "CONFIG: ERROR\n"
                         "[save_variables] missing\n"
                         "This is needed to store variables to a file")}
  {% else %}
    {% if 'activelane' not in printer.save_variables.variables %}
        {action_respond_info("No TR active lane saved")}
    {% else %}
        {% set lane = printer.save_variables.variables.activelane %}
        TR_SET_ACTIVE_LANE LANE={lane}
        {action_respond_info("TR active lane is set to %d" % (lane))}
    {% endif %}
  {% endif %}
