# Z Tilt Bed Adjustment settings
[z_tilt]
#3 Z Motors
z_positions: 
    -74.0, -18.0    # Front Left
    76.0,  217.0    # Rear
    226.0, -18.0    # Front Right
points:
    45, 8           # Front Left
    101, 143        # Rear Center
    175, 8          # Front Right
#    45, 143         # Rear Left
#    101, 8          # Front Center
#    175, 143        # Rear Right
speed: 600
horizontal_move_z: 20.0
retries: 5
retry_tolerance: 0.005


#	macro to level the gantry.  use G32 in the terminal to call
[gcode_macro g32]
gcode:
    Z_TILT_ADJUST	;adjust bed so its square to gantry
    
#	macro to level bed to the gantry
[gcode_macro square_bed_to_machine]
gcode:
    G32	;adjust bed so its square to gantry

[gcode_macro Z_TILT_ADJUST]
rename_existing: Z_TILT_ADJUST_BASE
gcode:
    _CG28
    Z_TILT_ADJUST_BASE