# Z Tilt Bed Adjustment settings
[z_tilt]
#3 Z Motors
z_positions: 
    -74.0, -18.0    # Front Left
    76.0,  217.0    # Rear
    226.0, -18.0    # Front Right
points:
#    30, 45           # Front Left
#    81, 180        # Rear Center
#    155, 45          # Front Right
    30, 180           # Back Left
    81, 45        # Front Center
    155, 180          # Back Right

#    20, 45           # Front Left
#    81, 180        # Rear Center
#    155, 45          # Front Right

#    15, 45           # Front Left
#    81, 180        # Rear Center
#    155, 45          # Front Right
speed: 1000
horizontal_move_z: 3.0
retries: 10
retry_tolerance: 0.01


#	macro to level the gantry.  use G32 in the terminal to call
[gcode_macro g32]
gcode:
    Z_TILT_ADJUST	;adjust bed so its square to gantry
    
#	macro to level bed to the gantry
[gcode_macro square_bed_to_machine]
gcode:
    G32	;adjust bed so its square to gantry

[gcode_macro Z_TILT_ADJUST]
rename_existing: Z_TILT_ADJUST_BASE
gcode:
    _CG28
    Z_TILT_ADJUST_BASE